import React from 'react';
import Button from '../button/Button';
import ImageStream from './img/ImageStream.png';
import Ntegra from './img/Ntegra.PNG';

class Ckp extends React.Component {
  render() {
    return (
        <div className="staff-one">
        <h2>В рамках ЦКП научный медицинский центр может предоставлять время для работы на следующих приборах:</h2>
        <p>
            Система проточного цитофлуориметра с микроскопией высокого разрешения в
             потоке с системой проточной микроскопии с функцией статистического
            количественного анализа изображений клеток Amnis ImageStream (Luminex
            Corporation, США) , год выпуска 2016, год модернизации 2020.
        </p>
        <div className="services-img"><img src={ImageStream} alt="прибор"></img></div>
        <h3>Перечень услуг</h3>
        <ul className="services-list">
            <li>Получение изображений отдельных флуоресцентных объектов в потоке жидкости.</li>
            <li>Получение светлопольных изображений объектов в потоке жидкости.</li>
            <li>Анализ выживаемости культур клеток.</li>
            <li>Определение размеров, формы флуоресцентно окрашенных объектов.</li>
            <li>Анализ отдельных субпопуляций объектов с помощью флуоресцентной визуализации</li>
            <li>Анализ взаимодействия объектов между собой (например, интернализации объектов живыми клетками).</li>
        </ul>
        <h3>Перечень методик выполнения измерений</h3>
        <ul className="services-list">
            <li>Методика получения изображений микрообъектов методом проточной цитометрии с визуализацией.</li>
            <li>Методика анализа морфологии и размера объектов в потоке жидкости.</li>
            <li>Методика выделения отдельных субпопуляций объектов по различным признакам</li>
            <li>Методика анализа взаимного положения объектов на изображении (определения таких явлений, как интернализация объектов живыми клетками).</li>
            <li>Методика анализа выживаемости культур клеток.</li>
            <li>Методика изучения стадии клеточного цикла.</li>
        </ul>
        <p>
            Система проточного цитофлуориметра с микроскопией высокого разрешения в
             потоке с системой проточной микроскопии с функцией статистического
            количественного анализа изображений клеток Amnis ImageStream (Luminex
            Corporation, США) , год выпуска 2016, год модернизации 2020.
        </p>
        <div className="services-img"><img src={Ntegra} alt="прибор"></img></div>
        <h3>Перечень услуг- Сканирующая зондовая микроскопия</h3>
        <ul className="services-list">
            <li>Измерение морфологии рельефа поверхности.</li>
            <li>Измерение распределения электрических свойств (сопротивления растекания, 
                поверхностного потенциала, производной ёмкости по высоте, силы электростатического взаимодействия).
            </li>
            <li>Измерение магнитных свойств поверхности (силы магнитного взаимодействия).</li>
            <li>Измерение локальных механических свойств поверхности (модуля Юнга, жесткости, сил адгезии).</li>
        </ul>
        <h3>Перечень методик выполнения измерений</h3>
        <ul className="services-list">
            <li>Методика измерений пространственных размеров методом сканирующей зондовой микроскопии</li>
            <li>Методика измерений сопротивления растекания методом контактной сканирующей зондовой микроскопии</li>
            <li>Методика измерений локального поверхностного потенциала методом зонда Кельвина.</li>
            <li>Методика измерения магнитных сил методом магнитно-силовой микроскопии.</li>
            <li>Методика измерения локальных механических свойств поверхности с помощью измерения силовых кривых в точке</li>
            <li>Методика измерения локальных механических свойств поверхности с помощью метода прыжковой сканирующей зондовой микроскопии.</li>
        </ul>
        <div className="flex-btn">
            <Button 
                link="tel: +7 (927) 277-08-38" 
                btnText="Связаться"
            />
            <Button 
                link="https://www.sgu.ru/structure/ckp" 
                btnText="Подать заявку"
            />
        </div>
      </div>
    );
  }
}
export default Ckp;

