import React from 'react';
import Button from '../button/Button';

class Vivarium extends React.Component {
  render() {
    return (
        <div className="staff-one">
        <h2>Виварий</h2>
        <p>
          Модернизированный виварий лабораторных грызунов SPF-класса и других лабораторных животных
          включает уникальное оборудование для in vivo исследований на млекопитающих
        </p>
        <p>
          Грызуны SPF категории (specified pathogen free) используются для максимальной стандартизации
          результатов исследований. В их организме не содержится патогенной флоры, наличие которой может
          обеспечивать влияние на результаты экспериментов.
        </p>
        <h3>Услуги вивария СГУ</h3>
        <ul className="services-list">
            <li>Проведение фенотипирования животных и тестов на нейрокогнитивный и психоэмоциональный статус грызунов</li>
            <li>Проведение ЭЭГ мониторинга у грызунов</li>
            <li>Проведение исследования с манипуляциями проницаемости гематоэнцефалического барьера</li>
            <li>Проведение исследований с применением С6 модели глиомы у крыс</li>
            <li>Проведение экспериментальных хирургических манипуляций грызунов любого уровня, включая операции на мозге</li>
            <li>Проведение ЭКО-манипуляции для создания необходимых трансгенных линий животных</li>
            <li>Проведение исследований по изучению сна у грызунов</li>
            <li>Проведение нелинейного анализа биологических сигналов, в том числе с использованием методов машинного обучения</li>
            <li>Проведение исследований с применением модели стресс-индуцированной аденокарциономы желудочно-кишечного тракта у крыс</li>
            <li>Проведение исследований с применением модели стресс-индуцированной артериальной гипертензии</li>
            <li>Проведение исследований с применением модели стресс-индуцированных неонатальных геморрагий у крыс.</li>
            <li>Проведение исследований с применением модели флуоресцентной глиомы у крыс и мышей</li>
        </ul>
        <div className="flex-btn">
            <Button 
                link="https://www.sgu.ru/" 
                btnText="Связаться"
            />
            <Button 
                link="https://www.sgu.ru/" 
                btnText="Подать заявку"
            />
        </div>
      </div>
    );
  }
}
export default Vivarium;
