import React from 'react';
import './Main.css';



class Main extends React.Component {
    render() {
    return (

      <main>

        <h1 className="main-name">
          <div className="main-name-text">
                Научный <br/> медицинский <br/> центр 
          </div>
        </h1>
      <div className="container">
          

          <article>
            <h2>
              В СГУ наряду с созданием факультета фундаментальной медицины и медицинских технологий открыт научный медицинский центр.
            </h2> 
            <h2>Задачи центра:</h2>
            <ul>
              <li>
                обеспечение научной составляющей
                нового факультета,
              </li>
              <li>
                проведение междисциплинарных
                исследований и разработок в
                приоритетных областях науки,
              </li>
              <li>
                проведение междисциплинарных
                исследований и разработок в
                приоритетных областях науки,
              </li>
            </ul>

            <div>
              Фундаментальные и прикладные исследования ведутся на междисциплинарном стыке медицины, химии, физики, биологии, биофотоники, 
              математического моделирования, компьютерных технологий, психологии. Научное направление Центра соответствует приоритету научно-технологического 
              развития Российской Федерации: «Переход к персонализированной медицине, высокотехнологичному здравоохранению и технологиям здоровьесбережения, 
              в том числе за счет рационального применения лекарственных препаратов (прежде всего антибактериальных)».
            </div>

          </article>
        
      </div>
      </main>
    );
  }
}
  
  export default Main;