import React from "react";
import labPhoto from "./img/lab-foto.jpg";
import StaffCard from '../staffCard/StaffCard';
import inozemceva from '../staff/img/inozemceva.png';
import femaleAvatar from '../staff/img/femaleAvatar.png';
import tuchin from '../staff/img/tuchin.png';
import bratashov from '../staff/img/bratashov.png';

class LabPhoto extends React.Component {
    render() {
        return (
            <>
                <h2>Лаборатория биомедицинской фотоакустики</h2>
                <img
                    className="labs__logo"
                    src={labPhoto}
                    alt="Лаборатория"
                ></img>
                Создана в 2018 году при поддержке гранта Правительства
                Российской Федерации для государственной поддержки научных
                исследований, проводимых под руководством ведущих ученых в
                российских образовательных учреждениях высшего профессионального
                образования по теме «Фотоакустические технологии для ранней
                тераностики метастатических опухолей».
                <h3>Научный руководитель проекта:</h3>
                <div className="flex-staff-list">
                    <StaffCard 
                        href="https://www.sgu.ru/person/inozemceva-olga-aleksandrovna"
                        src = {inozemceva}
                        head = "Иноземцева Ольга Александровна "
                        desc = "Руководитель лаборатории"
                    />
                </div>
                <h3>Направление исследований:</h3>
                
                <p>
                    Развитие прорывного подхода к ранней диагностике и лечению
                    онкологических, инфекционных и сердечно-сосудистых заболеваний
                    с помощью метода фотоакустической проточной цитометрии,
                    основанного на использовании импульсного лазерного излучения и
                    регистрации ультразвуковых колебаний, возникающих при его
                    воздействии на поглощающие объекты в тканях и крови
                </p>
                <h3>Ключевые сотрудники лаборатории:</h3>
                <div className="flex-staff-list">
                    <StaffCard
                        href="https://www.sgu.ru/person/tuchin-valeriy-viktorovich"
                        src = {tuchin}
                        head = "Тучин Валерий Викторович"
                        desc="Ведущий научный сотрудник "
                    />
                    <StaffCard 
                        href="https://www.sgu.ru/person/semyachkina-glushkovskaya-oksana-valerevna"
                        src = {femaleAvatar}
                        head = "Семячкина-Глушковская Оксана Валерьевна"
                        desc = "Ведущий научный сотрудник"
                    /> 
                    <StaffCard
                        href="https://www.sgu.ru/person/genina-elina-alekseevna"
                        src = {femaleAvatar}
                        head = "Генина Элина Алексеевна"
                        desc="Ведущий научный сотрудник "
                    />
                    <StaffCard 
                        href="https://www.sgu.ru/person/bratashov-daniil-nikolaevich"
                        src = {bratashov}
                        head = "Даниил Николаевич Браташов"
                        desc = "Заведующий лабораторией"
                    />  
                </div>
                <h3>Основные проекты, выполняемые в лаборатории:</h3>
                <ol>
                    <li>
                        Грант Правительства РФ № 14.Z50.31.0044 «Фотоакустические
                        технологии для ранней тераностики метастатических опухолей»,
                        2018-2020
                  </li>
                    <li>
                        Грант РНФ № 18-19-00354 «Детектирование и сортировка
                        объектов в кровотоке с целью фильтрации его от компонент
                        систем адресной доставки лекарств и поиска редких
                        диагностических объектов», 2018-2020, руководитель –
                        к.ф.-м.н., с.н.с. Д.Н. Браташов.
                  </li>
                    <li>
                        Грант РФФИ № 19-32-90206 «Анализ и моделирование сигналов
                        клеток меланомы в системе фотоакустической проточной
                        цитометрии», 2019-2022, руководитель – д.ф.-м.н., проф. А.С.
                        Караваев.
                  </li>
                    <li>
                        Грант РФФИ № 18-52-16025 «Исследование и разработка
                        эффективных оптических технологий для диагностики в
                        дерматологии», 2018-2021, руководитель – чл.-корр. РАН,
                        проф. В.В. Тучин.
                  </li>
                    <li>
                        Грант РФФИ № 20-52-56005 «Разработка оптических технологий
                        для биомедицинской визуализации, диагностики и лазерной
                        терапии», 2021-2023, руководитель – д.ф.-м.н., доц. Э.А.
                        Генина.
                  </li>
                </ol>
            </>
        );
    }
}

export default LabPhoto;
