import React from "react";
import labSleep from "./img/lab-son.jpg";
import StaffCard from '../staffCard/StaffCard';
import penzel from '../staff/img/penzel.png';
import slepnev from '../staff/img/slepnev.png';
import femaleAvatar from '../staff/img/femaleAvatar.png';
import maleAvatar from '../staff/img/maleAvatar.png';
import tuchin from '../staff/img/tuchin.png';

class LabSleep extends React.Component {
    render() {
        return (
            <>
                <h2>Лаборатория «умного сна»</h2>
                <img
                    className="labs__logo"
                    src={labSleep}
                    alt="Лаборатория"
                ></img>
                Создана в 2019 году при поддержке гранта Правительства
                Российской Федерации для государственной поддержки научных
                исследований, проводимых под руководством ведущих ученых в
                российских образовательных учреждениях высшего профессионального
                образования по теме «Открытие фундаментальных механизмов сна для
                прорывных технологий нейрореабилитационной медицины».
                <h3>Научный руководитель проекта:</h3>
                <div className="flex-staff-list">
                    <StaffCard 
                        href="https://p220.ru/labs/scientists/penzel-tomas/"
                        src = {penzel}
                        head = "Томас Уолтер Фридель Пензель"
                        desc = "Научный руководитель проекта. доктор естественных наук, профессор"
                    />
                </div>
                <h3>Заведующий лабораторией:</h3>
                <div className="flex-staff-list">
                    <StaffCard 
                        href="https://www.sgu.ru/person/slepnev-andrey-vyacheslavovich"
                        src = {slepnev}
                        head = "Слепнев Андрей Вячеславович "
                        desc = "Кандидат физико-математических наук, Доцент"
                    />
                </div>
                <h3>Направление исследований:</h3>
                <ul>
                    <li>
                        пионерские исследования по изучению механизмов, лежащих в
                        основе феномена очищения тканей мозга от токсинов во время
                        сна;
                  </li>
                    <li>
                        создание новых научных концепций в анатомии и физиологии
                        человека и животных о строении и функциях церебральных
                        лимфатических сосудов как о дренажной и очистительной
                        системе мозга и особенностях ее ночной активации;
                  </li>
                    <li>
                        развитие ночной терапии и прорывных портативных
                        смарт-технологий управления восстановительными свойствами
                        сна для нейрореабилитационной медицины на примерах
                        патологий, ассоциированных с нарушением лимфодренажной
                        функции мозга: болезнь Альцгеймера,
                  </li>
                    <li>
                        неонатальные геморрагии и челюстно-лицевые и носовые
                        повреждения.
                  </li>
                </ul>
                <h3>Ключевые сотрудники лаборатории:</h3>
                <div className="flex-staff-list">
                    <StaffCard
                        href="https://www.sgu.ru/person/tuchin-valeriy-viktorovich"
                        src = {tuchin}
                        head = "Тучин Валерий Викторович"
                        desc="Ведущий научный сотрудник "
                    />
                    <StaffCard 
                        href="https://www.sgu.ru/person/semyachkina-glushkovskaya-oksana-valerevna"
                        src = {femaleAvatar}
                        head = "Семячкина-Глушковская Оксана Валерьевна"
                        desc = "Ведущий научный сотрудник"
                    /> 
                    <StaffCard
                        href="https://www.sgu.ru/person/genina-elina-alekseevna"
                        src = {maleAvatar}
                        head = "Постнов Дмитрий Энгелевич"
                        desc="Ведущий научный сотрудник "
                    />
                </div>
                <h3>Основные проекты, выполняемые в лаборатории:</h3>
                <ol>
                    <li>
                        Грант Правительства РФ № 075-15-2019-1885 «Открытие
                        фундаментальных механизмов сна для прорывных технологий
                        нейрореабилитационной медицины», 2019-2021, руководитель –
                        доктор естественных наук, проф. Т.У.Ф. Пензель.
                  </li>
                    <li>
                        Грант РНФ № 19-15-00201 «Комплексное исследование механизмов
                        транспорта веществ в паренхиме и жидкостях мозга в динамике
                        цикла «сон-бодрствование» как новое направление в разработке
                        фармакологических воздействий на мозг», 2019-2021,
                        руководитель – д.ф.-м.н., проф. Д.Э. Постнов.
                  </li>
                    <li>
                        Грант РНФ № 20-15-00090 «Окно» лимфатической системы в ткани
                        мозга: пилотные технологии повышения дренажных,
                        очистительных и иммунных процессов в центральной нервной
                        системе», 2020-2022, руководитель – д.б.н., г.н.с. О.В.
                        Семячкина-Глушковская.
                  </li>
                    <li>
                        Грант РФФИ № 20-015-00308 «Пилотные исследования функций
                        лимфатической системы мозга и его оболочек», 2020-2022,
                        руководитель – д.б.н., г.н.с. О.В. Семячкина-Глушковская.
                  </li>
                    <li>
                        Грант РФФИ № 19-515-55016 «Фотомодуляция очищения тканей
                        мозга от бета-амилоида во время сна: новые неинвазивные
                        технологии лечения болезни Альцгеймера», 2019-2021,
                        руководитель – д.б.н., г.н.с. О.В. Семячкина-Глушковская.
                  </li>
                </ol>
            </>
        );
    }
}

export default LabSleep;
